<!DOCTYPE html>
<html>
<head>
    <title>MEALS</title>
    <link rel="stylesheet" type="text/css" href="../css/caterer/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <ul>
      <li><a href="#home">BOOK-A-MEAL</a></li>
      <li><a class="active" href="./dashboard.html">Meals</a></li>
      <li><a href="./summaryorders.html">Summary</a></li>
      <li><a href="./MealsForTheDay.html">Meals for the day</a></li>
      <li  class="rightside"><a  href="./login.html">Sign Out</a></li>
    </ul>

    <br>
    <div class="container">
        <h1>Orders</h1>
        <a class="button-add" href="./AddMeal.html">Add Meal</a>
        <br>
    </div>


        
        <table >
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Type</th>
            <th>Price</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Tea and Bread</td>
            <td>Breakfast</td>
            <td>10000</td>
            <td><a id="myBtn" href="./EditMeal.html" class="button-edit" >Edit</a></td>
            <td><button class="button">Delete</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Chips and Liver</td>
            <td>Lunch</td>
            <td>10000</td>
            <td><a id="myBtn" href="./EditMeal.html" class="button-edit" >Edit</a></td>
            <td><button class="button">Delete</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Katogo</td>
            <td>Breakfast</td>
            <td>10000</td>
            <td><a id="myBtn" href="./EditMeal.html" class="button-edit" >Edit</a></td>
            <td><button class="button">Delete</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Rice And Beans</td>
            <td>Lunch</td>
            <td>10000</td>
            <td><a id="myBtn" href="./EditMeal.html" class="button-edit" >Edit</a></td>
            <td><button class="button">Delete</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Rice, Matooke And Meat</td>
            <td>Lunch</td>
            <td>10000</td>
            <td><a id="myBtn" href="./EditMeal.html" class="button-edit" >Edit</a></td>
            <td><button class="button">Delete</button></td>
          </tr>
        </table>


</body>
</html>