<!DOCTYPE html>
<html>
<head>
    <title>MEALS</title>
    <link rel="stylesheet" type="text/css" href="../css/caterer/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <ul>
      <li><a href="#home">BOOK-A-MEAL</a></li>
      <li><a href="./dashboard.html">Meals</a></li>
      <li><a href="./summaryorders.html">Summary</a></li>
      <li><a class="active" href="./MealsForTheDay.html">Meals for the day</a></li>
      <li  class="rightside"><a  href="./login.html">Sign Out</a></li>
    </ul>

    

    <br>
    <div class="container">
        <h1>Meals For the day</h1>
        
     
    </div>


        
        <table >
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Type</th>
            <th>Action</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Tea and Bread</td>
            <td>Breakfast</td>
            <td><button class="button">Remove</button></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Chips and Liver</td>
            <td>Lunch</td>
            <td><button class="button">Remove</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Katogo</td>
            <td>Breakfast</td>
            <td><button class="button">Remove</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Rice And Beans</td>
            <td>Lunch</td>
            <td><button class="button">Remove</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Rice, Matooke And Meat</td>
            <td>Lunch</td>
            <td><button class="button">Remove</button></td>
          </tr>
        </table>
        
        <br>
        <form>
          <label><span>Select Meals for the day</span></label>
        <select multiple id="meals" name="meals" size="2">
          <option value="rolex">Rolex</option>
          <option value="canada">Rice and beans</option>
          <option value="usa">Katogo</option>
        </select>
        <button class="button-addmeal">Select Meals For the day</button>
        </form>

</body>
</html>