<!DOCTYPE html>
<html>
<head>
    <title>Your Orders</title>
    <link rel="stylesheet" type="text/css" href="./css/styles1.css">
    <script type="text/javascript" src="./js/index.js"></script>
</head>
<body>
    <div class="topnav">
  <a href="#">BOOK-A-MEAL</a>
  <a  href="./OrderPage.html">Place an Order</a>
  <a class="active" href="./YourOrders.html">Your Orders</a>
  <a href="./login.html" style="float:right">Log Out</a>
</div>

<div class="row">
  <div class="leftcolumn1">
    <div class="card">
      <h1><strong>Your Orders</strong></h1>

    <div id="all_meals" >
      <br>
      <div class="row">

        <table class="table">
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Type</th>
            <th>Price</th>
            <th>Edit</th>
            <th>Delete</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Tea and Bread</td>
            <td>Breakfast</td>
            <td>10000</td>
            <td><button id="myBtn" class="button-edit">Edit</button></td>
            <td><button class="button">Delete</button></td>
            <!-- assign id for the different buttons so that i can identify them. -->
          </tr>
          <tr>
            <td>2</td>
            <td>Chips and Liver</td>
            <td>Lunch</td>
            <td>10000</td>
            <td><button id="myBtn" class="button-edit">Edit</button></td>
            <td><button class="button">Delete</button></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Katogo</td>
            <td>Breakfast</td>
            <td>10000</td>
            <td><button id="myBtn" class="button-edit">Edit</button></td>
            <td><button class="button">Delete</button></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Rice And Beans</td>
            <td>Lunch</td>
            <td>10000</td>
            <td><button id="myBtn" class="button-edit">Edit</button></td>
            <td><button class="button">Delete</button></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Rice, Matooke And Meat</td>
            <td>Lunch</td>
            <td>10000</td>
            <td><button id="myBtn" class="button-edit">Edit</button></td>
            <td><button class="button">Delete</button></td>
          </tr>
        </table>

      
      </div>
      </div>  
    </div>
    </div>
</div>

<!-- <div class="footer">
  <h2>Footer</h2>
</div> -->

</body>
</html>